<!DOCTYPE html>
<html>

<head>
    <title> Donate </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../styles/donate.css">
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.minHeight = "60px";
                document.getElementById("logo-wrapper").style.height = "60px";
            } else {
                document.getElementById("navbar").style.minHeight = "120px";
                document.getElementById("logo-wrapper").style.height = "120px";
            }
        }

    </script>
    <script>
        function gotMessage() {
            alert('Thank you for your donation!');
        }
    </script>
    <contact-main>
        <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a> <!-- update -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- changed aria controls -->
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <div class="ourmission-underline">
                            <a class="nav-link" href="aboutUs.html">About Us</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <div class="ourmission-underline">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <div class="ourmission-underline">
                            <a class="nav-link" href="successStories.html">Success Stories</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <div class="ourmission-underline">
                            <a class="nav-link" href="adoptableAnimals.html">Available Animals</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <div class="ourmission-underline" style="text-align:center;">
                            <a class="nav-link" href="volunteer.html">Volunteer</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <div class="ourmission-underline">
                            <a class="nav-link" href="donate.html">Donate</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <a href="index.html" id="logo-wrapper">
            <img id="logo" src="../logo_transparent2.png">
        </a>

        <section class="donate-whole">
            <div class="donate-title-div">
                <h1 id="donate-title">DONATE</h1>
            </div>
            <div class="donate-para-div">
                <p id="donate-para">
                    We need your help. In the US, there are over 70 million <br>
                    stray animals and only six to eight million find there <br>
                    way into shelters. Your donation will help us be able to <br>
                    bring more animals off the streets and into loving homes. <br>
                    All donation types are welcome. If your donating money, fill <br>
                    out the form below, but pet food and supplies are also welcome <br>
                    donations. Also if you can't donate and would like to support us, <br>
                    consider volunteering or telling your friends and family about <br>
                    our organization. Thank You!
                </p>
            </div>
            <div class="form-title">
                <h2 id="form-text">Donation Form</h2>
                <section class="contact-whole">
                    <div class="form-div">
                        <form action="#" onsubmit=" gotMessage();">
                            <label for="first-name"></label> <br>
                            <input required type="text" id="fname" name="name" placeholder="first name"> <br>
                            <label for="last-name"></label> <br>
                            <input required type="text" id="lname" name="name" placeholder="last name"> <br>
                            <label for="email"></label> <br>
                            <input required type="text" id="email" name="email" placeholder="email"> <br>
                            <label for="phone number"></label> <br>
                            <input required type="text" id="num" name="num" placeholder="phone number"> <br>
                            <label for="donation"></label> <br>
                            <input required type="text" id="donation" name="donation" placeholder="donation amount">
                            <br>
                            <label for="card number"></label> <br>
                            <input required type="text" id="card number" name="card" placeholder="card number"> <br>
                            <label for="expiration date"></label> <br>
                            <input required type="text" id="date" name="date" placeholder="MM/YY"> <br>
                            <label for="cvc"></label> <br>
                            <input required type="text" id="cvc" name="cvc" placeholder="cvc"> <br>
                            <label for="address"></label> <br>
                            <input required type="text" id="address" name="address" placeholder="address"> <br>
                            <label for="city"></label> <br>
                            <input required type="text" id="city" name="city" placeholder="city"> <br>
                            <label for="state"></label> <br>
                            <input required type="text" id="state" name="state" placeholder="state"> <br>
                            <label for="zipcode"></label> <br>
                            <input required type="text" id="zipcode" name="zipcode" placeholder="zipcode"> <br> <br>
                            <br>

                            <input required type="submit" value="Donate">
                        </form>
                    </div>
                </section>
    </contact-main>
    <footer>
        <p class="copy"> Copyright © 2020 Peters Pets. All rights reserved.</p>
    </footer>
    </body>

</html>